<!--collection of fonts used--><div hidden="" by-polymer-bundler=""><link rel="import" href="/bower_components/polymer/polymer-element.html"><link rel="import" href="/bower_components/app-layout/app-drawer-layout/app-drawer-layout.html"><link rel="import" href="/bower_components/app-layout/app-header/app-header.html"><link rel="import" href="/bower_components/app-layout/app-header-layout/app-header-layout.html"><link rel="import" href="/bower_components/app-layout/app-toolbar/app-toolbar.html"><link rel="import" href="/bower_components/app-layout/app-grid/app-grid-style.html"><link rel="import" href="/bower_components/l2t-paper-slider/l2t-paper-slider.html"><link rel="import" href="/bower_components/paper-slider/paper-slider.html"><link rel="import" href="/bower_components/paper-input/paper-textarea.html"><link href="https://fonts.googleapis.com/css?family=Kanit:500" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet"><link rel="import" href="/bower_components/granite-bootstrap/granite-bootstrap.html"><link rel="import" href="/src/public-element/navbar-element.html"><link rel="import" href="/src/admin-element/footer-element.html"><script src="../../server/partners.js"></script></div><dom-module id="publicpartners-element">
    <template>
        <style include="granite-bootstrap">

            #pageImageDiv{
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 300px;
            }

            #pageContentDiv{
                margin: 20px;
            }

        </style>



        <navbar-element></navbar-element>

        <div id="pageContentDiv" style="background-color: #031829; margin: 0; align-content: center">
            <div class="row" style$="background-image: url(&quot;{{partnersDataPub.image}}&quot;); margin-right: 0; margin-left:0;background-repeat: no-repeat; background-size: 100%; background-position: center;">
                <div>
                    <div class="col-md-4">

                    </div>
                </div>
                <div style="margin: 100px auto; background-color: #031829; padding: 20px; border-style: solid; border-color: white;">
                    <h1 style="font-family: 'Roboto'; font-weight: 400; color: white" id="titleEnData">
                        {{partnersDataPub.title.en}}

                    </h1>

                    <h1 id="titleArData" style="display: none">{{partnersDataPub.title.ar}}</h1>
                </div>

            </div>

        </div>



        <div style="text-align: center; width: 100%; padding: 30px">



            <div class="row  justify-content-md-center">
                <template id="serviceSection" is="dom-repeat" items="{{logosPub}}" as="logoPub">
                    <a href="{{logoPub.logoHref}}" style="width: 100%;
    height: 200px;" class="col col-lg-2">
                        <div style="width: 100%; height: 200px; ; background-image: url({{logoPub.logoImage}}) ; background-size: contain; background-repeat: no-repeat; background-position: center; margin-right: 20px; cursor: pointer">
                        </div>
                    </a>
                </template>

                <div style="margin: 80px">
                </div>
            </div>


        </div>




        <!--footer and end of homepage-->
        <footer-element style="margin: 0; padding: 0"></footer-element>




    </template>

    <script>
        var contextPublicParteners = '';

        var PublicPartnersElement = function (_Polymer$Element) {
            babelHelpers.inherits(PublicPartnersElement, _Polymer$Element);

            function PublicPartnersElement() {
                babelHelpers.classCallCheck(this, PublicPartnersElement);
                return babelHelpers.possibleConstructorReturn(this, (PublicPartnersElement.__proto__ || Object.getPrototypeOf(PublicPartnersElement)).apply(this, arguments));
            }

            babelHelpers.createClass(PublicPartnersElement, [{
                key: 'ready',
                value: function ready() {
                    babelHelpers.get(PublicPartnersElement.prototype.__proto__ || Object.getPrototypeOf(PublicPartnersElement.prototype), 'ready', this).call(this);
                    contextPublicParteners = this;

                    getPartners(function (partnerCallBack) {
                        contextPublicParteners.set('partnersDataPub', partnerCallBack[0]);
                        contextPublicParteners.set('logosPub', partnerCallBack.logos);
                    });
                }
            }], [{
                key: 'is',
                get: function get() {
                    return 'publicpartners-element';
                }
            }, {
                key: 'properties',
                get: function get() {
                    return {
                        prop1: {
                            type: String,
                            value: 'publicpartners-element'
                        },
                        partnersDataPub: {
                            type: Object,
                            notify: true
                        },
                        logosPub: {
                            type: Object,
                            notify: true
                        }
                    };
                }
            }]);
            return PublicPartnersElement;
        }(Polymer.Element);

        window.customElements.define(PublicPartnersElement.is, PublicPartnersElement);</script>
</dom-module>