<!--collection of fonts used--><!--<link rel="import" href="/src/public-element/navbar-element.html">--><div hidden="" by-polymer-bundler=""><link rel="import" href="/bower_components/polymer/polymer-element.html"><link rel="import" href="/bower_components/app-layout/app-drawer-layout/app-drawer-layout.html"><link rel="import" href="/bower_components/app-layout/app-header/app-header.html"><link rel="import" href="/bower_components/app-layout/app-header-layout/app-header-layout.html"><link rel="import" href="/bower_components/app-layout/app-toolbar/app-toolbar.html"><link rel="import" href="/bower_components/app-layout/app-grid/app-grid-style.html"><link rel="import" href="/bower_components/l2t-paper-slider/l2t-paper-slider.html"><link rel="import" href="/bower_components/paper-slider/paper-slider.html"><link rel="import" href="/bower_components/paper-input/paper-textarea.html"><link href="https://fonts.googleapis.com/css?family=Kanit:500" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet"><link rel="import" href="/bower_components/granite-bootstrap/granite-bootstrap.html"><link rel="import" href="/src/admin-element/footer-element.html"><script src="../../server/partners.js"></script></div><dom-module id="partners-element">
    <template>
        <style include="granite-bootstrap">

            #pageImageDiv{
                background-size: cover;
                background-position: center;
                width: 300px;
                height: 300px;
            }

            #pageContentDiv{
                margin: 20px;
            }

            .imagDis{
                margin-right: 0;
            }

        </style>








        <app-toolbar style="background-color: #031829; ">


            <paper-button on-click="backAdminPage" style="background-color: #21CE41; padding: 1px">&lt; back</paper-button>
        </app-toolbar>




        <div id="pageContentDiv" style="background-color: #031829; margin: 0; align-content: center">
            <div class="row imagDis" style$="background-image: url(&quot;{{partnersData.image}}&quot;); ">
                <div>
                    <div class="col-md-4">

                        <paper-icon-button style="size:30px; color: blue;" icon="create" id="edit" on-click="editImage"></paper-icon-button>
                        <paper-tooltip for="edit" position="bottom" offset="0">Edit Pic </paper-tooltip>

                    </div>
                </div>
                <div style="margin: 100px auto; background-color: #031829; padding: 20px; border-style: solid; border-color: white;">
                    <h1 style="font-family: 'Roboto'; font-weight: 400; color: white" id="titleEnData">
                        {{partnersData.title.en}}
                        <paper-icon-button style="size:30px; color: blue;" icon="create" id="edit2" on-click="editTitle"></paper-icon-button>

                    </h1>
                    <paper-tooltip for="edit2" position="bottom" offset="0">Edit Title </paper-tooltip>
                    <h1 id="titleArData" style="display: none">{{partnersData.title.ar}}</h1>
                </div>

            </div>

        </div>



        <div style="text-align: center; width: 100%; padding: 30px">



            <div class="row  justify-content-md-center">
                <template id="serviceSection" is="dom-repeat" items="{{logos}}" as="logo">
                    <div class="col col-lg-2" style="width: 100%; height: 200px; ; background-image: url({{logo.logoImage}}) ; background-size: contain; background-repeat: no-repeat; background-position: center; margin-right: 20px;">
                        <paper-icon-button style="size:30px; color: blue;" icon="create" id="edit3" on-click="editLogo"></paper-icon-button>
                        <paper-tooltip for="edit3" position="bottom" offset="0">Edit Partner Logo </paper-tooltip>

                        <paper-icon-button style="width: 30px; color: red;" icon="delete" title="Delete" id="del" on-click="deleteLogo"></paper-icon-button>
                        <paper-tooltip for="del" position="bottom" offset="0">Delete Partner Logo </paper-tooltip>
                    </div>
                </template>

                <div style="margin: 80px">
                    <paper-icon-button style="size: 30px; color: blue;" icon="add-circle" id="addButton" on-click="addNewLogo"></paper-icon-button>
                    <paper-tooltip for="addButton" position="bottom" offset="0">Add New Logo</paper-tooltip>
                </div>
            </div>


        </div>




        <!--footer and end of homepage-->
        <footer-element style=""></footer-element>

        <!--dialoge for editing page content-->
        <paper-dialog id="editPartnerContent" with-backdrop="" style="max-width: 500px; min-width: 500px;">
            <h5 style="text-align: center; margin-top: 30px; ">Editing <span style="color: #21CE41;">Partners</span></h5>
            <!--<hr style="background-color: #21CE41; width: 90px; align-items: center">-->
            <div style="margin-bottom: 5px">
                <paper-input id="partnerImage" type="file" accept="image/*"></paper-input>
                <paper-input label="Title" id="partnerTitle"></paper-input>
                <paper-input label="Arabic Title" id="partnerTitleArabic"></paper-input>
                <paper-input label="Partner Website" id="partnerImageLinkSite"></paper-input>

            </div>
            <div class="buttons">
                <paper-button dialog-dismiss="">Cancel</paper-button>
                <paper-button id="editPartnerPicButt" on-click="editPartnerPic" dialog-confirm="" autofocus="">Edit Pic</paper-button>
                <paper-button id="editPartnerTitleButt" on-click="editPartnerTitle" dialog-confirm="" autofocus="">Edit Title</paper-button>
                <paper-button id="editLogosButt" on-click="editLogos" dialog-confirm="" autofocus="">Edit Logo</paper-button>
                <paper-button id="editLogosPartButt" on-click="editLogosPartners" dialog-confirm="" autofocus="">Edit Logo</paper-button>
                <paper-button id="AddLogoButt" on-click="AddNewLogoPartner" dialog-confirm="" autofocus="">Add Logo</paper-button>
            </div>
        </paper-dialog>



        <paper-toast id="successToastPart" text=""></paper-toast>


    </template>

    <script>
        var contextParteners;

        var idUsedNow;
        var dataUsedNow;
        var titleEnData;
        var titleArData;

        var successToastPart;
        var editPartnerContent;
        var partnerImage;
        var partnerTitle;
        var partnerTitleArabic;
        var partnerImageLinkSite;

        var editPartnerPicButt;
        var editPartnerTitleButt;
        var editLogosButt;
        var editLogosPartButt;
        var AddLogoButt;

        var PartnersElement = function (_Polymer$Element) {
            babelHelpers.inherits(PartnersElement, _Polymer$Element);

            function PartnersElement() {
                babelHelpers.classCallCheck(this, PartnersElement);
                return babelHelpers.possibleConstructorReturn(this, (PartnersElement.__proto__ || Object.getPrototypeOf(PartnersElement)).apply(this, arguments));
            }

            babelHelpers.createClass(PartnersElement, [{
                key: 'ready',
                value: function ready() {
                    babelHelpers.get(PartnersElement.prototype.__proto__ || Object.getPrototypeOf(PartnersElement.prototype), 'ready', this).call(this);
                    contextParteners = this;
                    successToastPart = this.$.successToastPart;
                    editPageContent = this.$.editPageContent;
                    partnerImage = this.$.partnerImage;
                    partnerTitle = this.$.partnerTitle;
                    partnerImageLinkSite = this.$.partnerImageLinkSite;

                    partnerTitleArabic = this.$.partnerTitleArabic;

                    editPartnerPicButt = this.$.editPartnerPicButt;
                    editPartnerTitleButt = this.$.editPartnerTitleButt;
                    editLogosButt = this.$.editLogosButt;
                    editPartnerContent = this.$.editPartnerContent;
                    titleEnData = this.$.titleEnData;
                    titleArData = this.$.titleArData;
                    editLogosPartButt = this.$.editLogosPartButt;
                    AddLogoButt = this.$.AddLogoButt;

                    getPartners(function (partnerCallBack) {
                        contextParteners.set('partnersData', partnerCallBack[0]);
                        contextParteners.set('logos', partnerCallBack.logos);
                        console.log(partnerCallBack[0]);
                    });
                }
            }, {
                key: 'editTitle',
                value: function editTitle(e) {

                    partnerImage.style.display = "none";
                    partnerTitle.style.display = "block";
                    partnerImageLinkSite.style.display = "none";
                    partnerTitleArabic.style.display = "block";

                    partnerTitle.value = titleEnData.innerText;
                    partnerTitleArabic.value = titleArData.innerText;

                    editPartnerPicButt.style.display = "none";
                    editPartnerTitleButt.style.display = "block";
                    editLogosButt.style.display = "none";
                    editLogosPartButt.style.display = "none";
                    AddLogoButt.style.display = "none";

                    editPartnerContent.open();
                }
            }, {
                key: 'editPartnerTitle',
                value: function editPartnerTitle(e) {

                    var pageObject = {
                        en: pageTitle.value,
                        ar: pageTitleArabic.value
                    };

                    editPartners("title", pageObject, function (assignlogmsg) {
                        successToastPart.text = assignlogmsg;
                        successToastPart.open();
                    });
                }
            }, {
                key: 'editImage',
                value: function editImage(e) {

                    partnerImage.style.display = "block";
                    partnerTitle.style.display = "none";
                    partnerImageLinkSite.style = "display: none";
                    partnerTitleArabic.style.display = "none";

                    editPartnerPicButt.style.display = "block";
                    editPartnerTitleButt.style.display = "none";
                    editLogosButt.style.display = "none";
                    editLogosPartButt.style.display = "none";
                    AddLogoButt.style.display = "none";

                    editPartnerContent.open();
                }
            }, {
                key: 'editLogos',
                value: function editLogos(e) {

                    editPartnersImage(partnerImage.inputElement.inputElement.files[0], function (assignlogmsg) {
                        successToastPart.text = assignlogmsg;
                        successToastPart.open();
                    });
                }
            }, {
                key: 'editLogo',
                value: function editLogo(e) {
                    partnerImage.style.display = "none";
                    partnerTitle.style.display = "none";
                    partnerImageLinkSite.style.display = "block";
                    partnerTitleArabic.style.display = "none";
                    partnerImageLinkSite.value = e.model.logo.logoHref;
                    idUsedNow = e.model.logo.logoKey;

                    editPartnerPicButt.style.display = "none";
                    editPartnerTitleButt.style.display = "none";
                    editLogosButt.style.display = "none";
                    editLogosPartButt.style.display = "block";
                    AddLogoButt.style.display = "none";

                    editPartnerContent.open();
                }
            }, {
                key: 'editLogosPartners',
                value: function editLogosPartners() {

                    editPartnersLogo(idUsedNow, partnerImageLinkSite.value, function (assignlogmsg) {
                        successToastPart.text = assignlogmsg;
                        successToastPart.open();
                    });
                }
            }, {
                key: 'addNewLogo',
                value: function addNewLogo() {
                    partnerImage.style.display = "block";
                    partnerTitle.style.display = "none";
                    partnerImageLinkSite.style.display = "block";
                    partnerTitleArabic.style.display = "none";
                    partnerImageLinkSite.value = "";

                    editPartnerPicButt.style.display = "none";
                    editPartnerTitleButt.style.display = "none";
                    editLogosButt.style.display = "none";
                    editLogosPartButt.style.display = "none";
                    AddLogoButt.style.display = "block";

                    editPartnerContent.open();
                }
            }, {
                key: 'AddNewLogoPartner',
                value: function AddNewLogoPartner() {
                    var linkImage = {
                        href: partnerImageLinkSite.value
                    };
                    addPartnersLogo(linkImage, partnerImage.inputElement.inputElement.files[0], function (assignlogmsg) {
                        successToastPart.text = assignlogmsg;
                        successToastPart.open();
                    });
                }
            }, {
                key: 'deleteLogo',
                value: function deleteLogo(e) {
                    idUsedNow = e.model.logo.logoKey;

                    deletePartnersLogo(idUsedNow, function (assignlogmsg) {
                        successToastPart.text = assignlogmsg;
                        successToastPart.open();
                    });
                }
            }, {
                key: 'backAdminPage',
                value: function backAdminPage() {

                    //                history.pushState({urlPath:'admin'},"",'admin');
                    window.location.href = "/admin";
                }
            }], [{
                key: 'is',
                get: function get() {
                    return 'partners-element';
                }
            }, {
                key: 'properties',
                get: function get() {
                    return {
                        prop1: {
                            type: String,
                            value: 'partners-element'
                        },
                        partnersData: {
                            type: Object,
                            notify: true
                        },
                        logos: {
                            type: Object,
                            notify: true
                        }
                    };
                }
            }]);
            return PartnersElement;
        }(Polymer.Element);

        window.customElements.define(PartnersElement.is, PartnersElement);</script>
</dom-module>